{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/mershhah run build",
  "outputDirectory": "artifacts/mershhah/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
